# Building-Real-time-Data-Stream-Processing-System

./: .travis.yml  README.md
.github/workflows/: terraform.yaml
FinnhubProducer/: Dockerfile  requirements.txt  ticker_search.py
FinnhubProducer/src/: FinnhubProducer.py
StreamProcessor/: Dockerfile  pom.xml  requirements.txt
StreamProcessor/src/: StreamProcessor.py
tf-k8s/: .terraform.lock.hcl  argocd.tf  cassandra.tf  config.tf  finnhub.tf  grafana.tf  kafka.tf  providers.tf  secrets.tf  spark_operator.tf  stream_processor.tf  superset.tf  terraform.tfstate  terraform.tfstate.backup  trino.tf  variables.tf  volumes.tf
tf-k8s/cassandra_setup_cql/: cassandra-setup.cql
tf-k8s/grafana_setup_dashboard/dashboards/: dashboard_pipeline.json
tf-k8s/grafana_setup_dashboard/provisioning/dashboards/: dashboard.yaml
tf-k8s/grafana_setup_dashboard/provisioning/datasources/: cassandra.yaml
